{
  "name": "timberline-estimate-api",
  "version": "1.0.0",
  "description": "AI-powered bathroom remodel estimate API for Timberline Build Co",
  "main": "api/estimate.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
